{
  "expo": {
    "name": "student-app",
    "slug": "student-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.studentapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/icon.jpg"
      },
      "package": "com.anonymous.studentapp"
    },
    "web": {
      "favicon": "./assets/favicon.jpg"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store"
    ]
  }
}
